<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainbg" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-DW-XdE">
                                <rect key="frame" x="-45" y="-41" width="947" height="738"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-Lt-XXw">
                                <rect key="frame" x="19" y="0.0" width="337" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="TuM-fe-Did"/>
                                    <constraint firstAttribute="height" constant="177" id="tXj-Nf-ivy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mca-bH-996">
                                <rect key="frame" x="93" y="111" width="189" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="3l1-7E-Kdp"/>
                                    <constraint firstAttribute="height" constant="72" id="fTy-pf-pZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                <color key="textColor" red="0.53064650195203189" green="0.3967913662389988" blue="0.64847324950707397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-Op-75f">
                                <rect key="frame" x="93" y="493" width="189" height="72"/>
                                <color key="backgroundColor" red="0.68469547579051759" green="0.419308842766693" blue="0.85801421453298066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dv8-JF-vhe"/>
                                    <constraint firstAttribute="height" constant="75" id="qnR-08-tXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wc-lJ-dX3"/>
                                    <segue destination="3rT-PM-anL" kind="show" id="LjX-z4-7Dn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mca-bH-996" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="6Tc-YJ-CwH"/>
                            <constraint firstItem="rSl-Lt-XXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Am3-HH-9zi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tKM-Op-75f" secondAttribute="bottom" constant="102" id="PX6-C5-fGf"/>
                            <constraint firstItem="mca-bH-996" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0h-hg-Q1w"/>
                            <constraint firstItem="tKM-Op-75f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIA-x8-9rq"/>
                            <constraint firstItem="rSl-Lt-XXw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vNc-or-Z12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLbl" destination="mca-bH-996" id="ObJ-vQ-Sh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="3BN-1Y-twf">
            <objects>
                <viewController id="3rT-PM-anL" customClass="GameViewController" customModule="Color_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpZ-gN-69F"/>
                        <viewControllerLayoutGuide type="bottom" id="t2d-Ep-nXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPE-lF-EO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LU2-NU-jPi">
                                <rect key="frame" x="16" y="503" width="350" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-K4-Gqr">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.23475062469999999" blue="0.13928429440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BLW-Fb-g9r"/>
                                            <constraint firstAttribute="height" constant="150" id="JEE-09-NZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Naw">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="noBtn:" destination="3rT-PM-anL" eventType="touchDown" id="Sla-ZH-ivl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-90-hxb">
                                        <rect key="frame" x="200" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.38380322569999997" green="1" blue="0.21650703239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dk7-cV-esB"/>
                                            <constraint firstAttribute="height" constant="150" id="goG-fX-fLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Yee">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="yesBtn:" destination="3rT-PM-anL" eventType="touchDown" id="cDk-lM-3Qd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-xQ-urm">
                                <rect key="frame" x="134" y="104" width="181" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-TK-qh4">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-ev-hxC">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="37.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-zo-URE">
                                                <rect key="frame" x="0.0" y="37.5" width="181" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uX-Zg-GGH">
                                        <rect key="frame" x="0.0" y="127" width="181" height="79"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="68"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-MN-cgm">
                                <rect key="frame" x="16" y="20" width="68" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XrE-bx-225"/>
                                    <constraint firstAttribute="width" constant="34" id="oaA-fF-K1c"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wg4-0k-6rm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t2d-Ep-nXl" firstAttribute="top" secondItem="LU2-NU-jPi" secondAttribute="bottom" constant="14" id="EB9-j8-Chx"/>
                            <constraint firstItem="CVq-MN-cgm" firstAttribute="top" secondItem="dpZ-gN-69F" secondAttribute="bottom" id="Ly8-ac-WaU"/>
                            <constraint firstItem="xP7-xQ-urm" firstAttribute="centerX" secondItem="pPE-lF-EO4" secondAttribute="centerX" id="VfQ-QU-AEo"/>
                            <constraint firstItem="LU2-NU-jPi" firstAttribute="centerX" secondItem="pPE-lF-EO4" secondAttribute="centerX" id="hf3-HY-yfa"/>
                            <constraint firstItem="CVq-MN-cgm" firstAttribute="leading" secondItem="pPE-lF-EO4" secondAttribute="leadingMargin" id="rjQ-7M-sLR"/>
                            <constraint firstItem="xP7-xQ-urm" firstAttribute="top" secondItem="dpZ-gN-69F" secondAttribute="bottom" constant="100" id="vG1-Dt-rJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="8uX-Zg-GGH" id="hnS-Zj-L84"/>
                        <outlet property="highScoreLbl" destination="j4c-ev-hxC" id="W1X-wQ-vZu"/>
                        <outlet property="noBtn" destination="Kp0-K4-Gqr" id="rdw-Ec-9tf"/>
                        <outlet property="timeLeftLbl" destination="Knw-zo-URE" id="8cV-iI-sOB"/>
                        <outlet property="yesBtn" destination="2AU-90-hxb" id="Hw4-2I-4B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yO-7C-HQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="536" height="84"/>
        <image name="mainbg" width="2560" height="1600"/>
    </resources>
</document>
